<?php

/** 
	MAXCACHE
	Кэширование WordPress (любая версия)
	(c) MAX (maxsite.org)
	
	Файл, где можно указать список адресов, которые не требуется кэшировать
	-----------------------------------------------------------------------
	
	Для включения списка следует в maxsite-cache-vars.php указать имя этого файла. 
	(По-умолчанию - maxsite-cache-no-cache.php)
	
	Пример задания списка: 
	
		$MSO_URI_NO_CACHE = array(
		
			'http://site.com/hello-world',
			'http://site.com/about',
			'http://site.com/?p=34',
			'http://site.com/',
			'http://site.com/2009/12/sample-post/',
		
		);
	
	Обратите внимание, что 
		- адрес задается полный;
		- адреса должны быть заключены в кавычки;
		- каждый элемент завершается запятой;
		- адреса регистрозависимы;
		- корректно указывайте слэши в конце адреса;
		- сравнение адресов происходит с учетом каждого символа.
		
	Если вы сделаете ошибку, то PHP выдаст соответствующее предупреждение. 
	Внимательно его читайте - должна быть указана строчка с ошибкой. Если у вас 
	отключено отображение ошибок, то вы увидите пустую страницу. В этом случае 
	сообщение будет в log-файле, например error.log.
	
	Чтобы проверить исключение страницы из кэша, обновите её дважды. Если она в кэше, 
	то появится статистика «MAXCACHE: ...». Если вы изменили отображение этой надписи,
	то проверяйте по измененной.
	
	После обновления списка, кэш сбрасывать не требуется.
	
*/

$MSO_URI_NO_CACHE = array(


);


